{
  "name": "@miroculus/sails-redis-schema",
  "version": "1.4.0",
  "description": "A redis adapter for Sails / Waterline with basic schema support",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test:watch": "npx nodemon --exec npm run test",
    "posttest": "npm run standard",
    "standard": "standard",
    "standard:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miroculus/sails-redis-schema.git"
  },
  "keywords": [
    "redis",
    "hash",
    "schema",
    "adapter",
    "sails",
    "sails.js",
    "waterline",
    "orm",
    "database-adapter"
  ],
  "author": "mjlescano",
  "license": "MIT",
  "dependencies": {
    "fast-json-stable-stringify": "2.1.0",
    "ioredis": "4.17.3",
    "nanoid": "3.1.12"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.1.3",
    "nodemon": "2.0.4",
    "pre-commit": "1.2.2",
    "standard": "12.0.1",
    "waterline": "0.13.6"
  },
  "waterlineAdapter": {
    "type": "sails-redis-schema",
    "waterlineVersion": "^0.13.0",
    "interfaces": [],
    "features": []
  },
  "precommit.silent": false,
  "pre-commit": [
    "standard"
  ]
}
